<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/libs/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/news.css"> -->
    <title>Chi tiết tin tức</title>
    <link rel="stylesheet" href="./assets/css/all.css">
</head>

<div class="contact">
    <div class="container">
        <span class="phone text-uppercase">
            <i class="fas fa-phone-alt"></i> tổng đài miễn cước: <strong>1800 2035</strong>
        </span>
        <ul class="list-inline float-right">
            <li class="list-inline-item"><i class="fas fa-map-marker-alt"></i> Điểm bán</li>
            <li class="list-inline-item"><i class="fas fa-truck"></i> Giao hàng toàn quốc</li>
            <li class="list-inline-item"><i class="fas fa-file-alt"></i> Tin tức - Sự kiện</li>
        </ul>
    </div>
</div>
<div class="menu">
    <div class="container">
        <div class="row w-100">
            <div class="col-12 col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light rounded">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler btn-show-menu" type="button" data-toggle="collapse"
                        data-target="#navbar" aria-controls="navbars" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mr-auto text-uppercase w-100">
                            <li class="nav-item dropdown megamenu-li">
                                <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Giới thiệu</a>
                                <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6">
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-lg-6">
                                            <img src="./assets/images/pic-menu.jpg" alt="flagold" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown megamenu-li">
                                <a class="nav-link dropdown-toggle __title" href="" id="dropdown01"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                                <div class="dropdown-menu megamenu _megamenu" aria-labelledby="dropdown01">
                                    <div class="row">
                                        <div class="col-sm-6 col-lg-6">
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                            <a class="dropdown-item item d-block" href="#">
                                                <i class="fas fa-circle"></i> Sản phẩm FlaGold
                                            </a>
                                        </div>
                                        <div class="col-sm-6 col-lg-6">
                                            <img src="./assets/images/pic-menu.jpg" alt="flagold" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">chuyện của nàng</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">chuyên gia tư vấn</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">kiến thức</a>
                            </li>
                            <li class="nav-item megamenu-li">
                                <a href="#" class="nav-link __title">video</a>
                            </li>
                            <li class="nav-item megamenu-li buy text-center">
                                <a href="#" class="nav-link __title"><i class="fas fa-shopping-bag"></i> đặt mua</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <div class="container">
        <p class="breadcumb">
            <a href="">Trang chủ </a> <i class="fas fa-chevron-right"></i> <strong>Chuyện của nàng</strong>
        </p>
        <img src="./assets/images/product/product-banner.png" class="w-100" alt="">
    </div>
</div>

<div class="main new-detail">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="left-column">
                    <div class="header">
                        <div class="container">
                            <h3 class="title">Truy tìm bí quyết giúp diễn viên Phùng Khánh Linh phim “Về nhà đi con” giữ
                                mãi nét tươi trẻ ở tuổi 37</h3>
                            <p class="time">
                                <i class="far fa-calendar-alt"></i> 8:23 19.11.2019
                            </p>

                            <p class="description">
                                Diễn viên Phùng Khánh Linh là một trong những gương mặt nghệ sĩ quen thuộc của màn ảnh
                                Việt. Dù không đảm nhận vai chính nhưng các vai phụ của cô luôn là điểm nhấn thú vị,
                                mang đến làn gió mới trong mỗi bộ phim.Thời gian gần đây, diễn viên Phùng Khánh Linh tạo
                                ra cơn sốt với màn “đánh ghen tiểu tam” trong phim “Về nhà đi con”. Sự trở lại của chị
                                không chỉ khiến khán giả bất ngờ với lối diễn biến đổi linh hoạt mà hơn nữa chị còn
                                khiến nhiều người trầm trồ khi vẫn giữ được nhan sắc trẻ trung dù đã bước sang tuổi 37.
                            </p>
                        </div>
                    </div>
                    <div class="body">
                        <div class="container">
                            <div class="_list mt-5 mb-5">
                                <p class="item">
                                    <i class="fas fa-circle"></i> Got Talent: Quốc Cơ đau đớn khi thấy Quốc Nghiệp bị
                                    ngã mà mình không làm gì được
                                </p>
                                <p class="item">
                                    <i class="fas fa-circle"></i> Got Talent: Quốc Cơ đau đớn khi thấy Quốc Nghiệp bị
                                    ngã mà mình không làm gì được
                                </p>
                                <p class="item">
                                    <i class="fas fa-circle"></i> Got Talent: Quốc Cơ đau đớn khi thấy Quốc Nghiệp bị
                                    ngã mà mình không làm gì được
                                </p>
                            </div>

                            <div class="content">
                                <p class="high-light">
                                    Diễn viên Phùng Khánh Linh gây sốt với “màn đánh ghen tiểu tam” trong seri phim “Về
                                    nhà đi con”
                                </p>
                                <p class="text">
                                    Cả thời trung học, Nguyễn Mai Thu Trang (Thanh Hóa) nhiều lần bị bạn bè trêu chọc là
                                    “cá rô đực” vì vòng một khiêm tốn. Các đường nét trên khuôn mặt kém hài hoà, góc
                                    cạnh có phần nam tính khiến cô mặc cảm, tự tin. Nguyễn Thu Trang được biết đến với
                                    vai trò là 1 ca sĩ, nữ doanh nhân thành đạt có trong tay tiền bạc và sự nghiệp.
                                    Nhưng ít ai biết rằng đằng sau sự thành công đó là một quá khứ đầy nước mắt với cuộc
                                    hôn nhân tan vỡ và việc kinh doanh từng thất bại. Người phụ nữ ấy đã mạnh mẽ đứng
                                    dậy với quyết tâm làm lại cuộc đời, chị nhận ra “chỉ có tình yêu cho bản thân mình
                                    là vĩnh viễn”, trước hết phải yêu thương bản thân, sau đó mới hi vọng nhận được tình
                                    cảm của người khác.

                                    Để thay đổi, Thu Trang quyết định thực hiện cuộc “trùng tu nhan sắc” cho bản thân,
                                    chị đã tìm đến Thẩm mỹ viện Đông Á để có giải pháp cho những khuyết điểm trên cơ
                                    thể. Thu Trang khẳng định “Phụ nữ chúng ta sinh ra là phải đẹp, có quyền làm đẹp và
                                    nhất định phải đẹp!”.
                                </p>
                                <div class="image mt-4 mb-4">
                                    <img src="./assets/images/1x/news1.png" class="w-100" alt="">
                                </div>
                                <p class="high-light">
                                    Diễn viên Phùng Khánh Linh gây sốt với “màn đánh ghen tiểu tam” trong seri phim “Về
                                    nhà đi con”
                                </p>
                                <p class="text">
                                    Cả thời trung học, Nguyễn Mai Thu Trang (Thanh Hóa) nhiều lần bị bạn bè trêu chọc là
                                    “cá rô đực” vì vòng một khiêm tốn. Các đường nét trên khuôn mặt kém hài hoà, góc
                                    cạnh có phần nam tính khiến cô mặc cảm, tự tin. Nguyễn Thu Trang được biết đến với
                                    vai trò là 1 ca sĩ, nữ doanh nhân thành đạt có trong tay tiền bạc và sự nghiệp.
                                    Nhưng ít ai biết rằng đằng sau sự thành công đó là một quá khứ đầy nước mắt với cuộc
                                    hôn nhân tan vỡ và việc kinh doanh từng thất bại. Người phụ nữ ấy đã mạnh mẽ đứng
                                    dậy với quyết tâm làm lại cuộc đời, chị nhận ra “chỉ có tình yêu cho bản thân mình
                                    là vĩnh viễn”, trước hết phải yêu thương bản thân, sau đó mới hi vọng nhận được tình
                                    cảm của người khác.

                                    Để thay đổi, Thu Trang quyết định thực hiện cuộc “trùng tu nhan sắc” cho bản thân,
                                    chị đã tìm đến Thẩm mỹ viện Đông Á để có giải pháp cho những khuyết điểm trên cơ
                                    thể. Thu Trang khẳng định “Phụ nữ chúng ta sinh ra là phải đẹp, có quyền làm đẹp và
                                    nhất định phải đẹp!”.
                                </p>
                                <div class="image">
                                    <img src="./assets/images/1x/news1.png" class="w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="img-product">
                    <img src="./assets/images/product/flagold.png" class="w-100" alt="">
                    <div class="info">
                        <h3 class="text-uppercase">nano mầm đậu nành flagold</h3>
                        <p class="sale">Giá KM : <strong>350.000đ</strong></p>
                        <p class="price-origin text-muted">Giá bán: <strike>550.000đ</strike></p>
                    </div>
                </div>

                <div class="btn-area text-center text-uppercase">
                    <a class="buy-now d-block f-white">
                        <i class="fas fa-shopping-bag" aria-hidden="true"></i> mua ngay
                    </a>
                   <a href="" class="buy-area f-white mt-3">
                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>điểm
                            bán</a>
      

                </div>

                <div class="customer mt-4">
                    <div class="header">
                        <h3 class=" text-uppercase text-center">
                            khách hàng lựa chọn flagold bởi
                        </h3>
                    </div>
                    <div class="body">
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer1.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer2.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer3.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-3">
                                <img src="./assets/images/customer4.png" class="rounded mx-auto d-block" alt="">
                            </div>
                            <div class="col-md-9">
                                <p class="text">Nano isoflavon 3 chuẩn:
                                    Kích thước, hàm lượng,
                                    nguyên liệu</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newsest mt-4">
                    <div class="header">
                        <img src="./assets/images/trainghiem.png" alt="">
                        <h3 class="text-uppercase">tin xem nhiều nhất</h3>
                    </div>
                    <div class="body mt-2">
                        <img src="./assets/images/1x/1x/Asset 12.png" style="margin-top : -17px;" alt="">
                        <ul class="list-news">
                            <li>
                                <i class="fas fa-circle" aria-hidden="true"></i>
                                <a href="#">
                                    Dược sĩ Nguyễn Thị Hằng nhà thuốc 24h chia sẻ về Nano mầm đậu nành Flagold
                                </a>
                            </li>
                            <li>
                                <i class="fas fa-circle" aria-hidden="true"></i>
                                <a href="#">
                                    Nano mầm đậu nành Flagold vinh dự xuất hiện trong chương trình "Hãy chọn giá
                                    đúng"
                                </a>
                            </li>
                            <li>
                                <i class="fas fa-circle" aria-hidden="true"></i>
                                <a href="#">
                                    Truy tìm bí quyết giúp diễn viên Phùng Khánh Linh phim "Về nhà đi con" giữ mãi
                                    nét tươi trẻ ở tuổi 37
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="customer mt-4 rv-star">
                    <div class="header">
                        <h3 class=" text-uppercase text-center">
                            sao việt nói về flagold
                        </h3>
                    </div>
                    <div class="body">
                        <div class="owl-carousel customer-rv owl-theme">
                            <div class="item">
                                <img src="./assets/images/product/1x/girl123.png" class="rounded mx-auto d-block"
                                    alt="customer">
                                <p class="name text-center text-uppercase">
                                    Lương thị hà
                                </p>
                                <p class="function text-center">Nâng mũi và cắt mí Dr.Park</p>
                                <span class="liner d-block"></span>
                                <p class="talk">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam expedita, officia
                                    necessitatibus enim eligendi quas rem exercitationem laudantium, im
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="contact">
                    <div class="header">
                        <h3 class="text-uppercase text-center">hỏi đáp chuyên gia</h3>
                    </div>
                    <div class="body">
                        <form action="">
                            <input type="text" class="" class="mt-3" name="" id="name" placeholder="Họ tên">
                            <input type="text" name="" class="mt-3" id="phone" placeholder="Số điện thoại">
                            <textarea name="" class="mt-3" placeholder="Nhập câu hỏi của bạn" id="Nhập câu hỏi của bạn"
                                cols="30" rows="1"></textarea>
                            <button type="button" class="mb-3 btn text-uppercase text-center">gửi đến flagold <i
                                    class="fas fa-paper-plane" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>  <i class="fas fa-map-marker-alt" aria-hidden="true"></i> <a href="#">điểm
                        bán</a>

                <div class="newsest mt-4">
                    <div class="header">
                        <img src="./assets/images/trainghiem.png" alt="">
                        <h3 class="text-uppercase">tư vấn chuyên gia</h3>
                    </div>
                    <div class="body mt-2">
                        <img src="./assets/images/1x/psAsset 9.png" style="" alt="">
                    </div>
                </div>


                <div class="newsest mt-4">
                    <div class="header">
                        <img src="./assets/images/trainghiem.png" alt="">
                        <h3 class="text-uppercase">kết nối flagold</h3>
                    </div>
                    <div class="body mt-2">
                        <!-- FB here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banner-final mt-4 mb-4">
    <div class="container">
        <div class="banner-sale">
            <div class="row">
                <div class="col-md-6"></div>

                <div class="col-md-6">
                    <div class="content">
                        <h3 class="title text-uppercase text-center">
                            siêu khuyến mại 20%
                        </h3>
                        <p class="des text-uppercase text-center">khi mua theo liệu trình cho 50 khách hàng đăng kí sớm
                            nhất</p>
                        <div class="border-cus text-center text-uppercase">
                            chi phí chưa ưu đãi: 315.000đ / hộp
                        </div>
                        <div class="row text-uppercase action justify-content-center mt-4">
                            <div class=" col-md-6 col-5">
                           
                                  <a href="#" class="buy-area d-block f-white">  <i class="fas fa-map-marker-alt" aria-hidden="true"></i>Điểm bán</a>
                             
                            </div>
                            <div class=" col-md-6 col-5 ">
                               
                                    <a href="#" class="buy-now d-block f-white">
                                    <i class="fas fa-shopping-bag" aria-hidden="true"></i>mua ngay</a>
                                
                            </div>
                        </div>
                        <p class="pr text-center font-weight-bold">
                            Chương trình ưu đãi chỉ kéo dài từ 01/11 - 10/11/2019
                        </p>
                        <p class="pr2 text-center">
                            Chị em đừng bỏ lỡ cơ hội mua sản phẩm <br>
                            với giá ưu đãi nhất trong năm này nhé!
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <!-- FB comment -->
    </div>
</div>

<div class="news">
    <div class="container">

        <div class="header d-flex">
            <img src="./assets/images/trainghiem.png" alt="">
            <h3 class="text-uppercase">
                tin tức liên quan</h3>
        </div>
        <span class="read-all float-right"><a href="#">Xem tất cả </a><i class="fas fa-arrow-right"
                aria-hidden="true"></i></span>
        <div class="body">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                        </div>
                        <div class="col-md-6 right-column">
                            <p class="title">
                                <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                            </p>

                            <p class="intro">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit....
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                        </div>
                        <div class="col-md-6 right-column">
                            <p class="title">
                                <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                            </p>

                            <p class="intro">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit....
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                        </div>
                        <div class="col-md-6 right-column">
                            <p class="title">
                                <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                            </p>

                            <p class="intro">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit....
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./assets/images/1x/1x/Asset 12.png" class="w-100" alt="">
                        </div>
                        <div class="col-md-6 right-column">
                            <p class="title">
                                <a href="">Liệu trình sử dụng Nano mầm đậu nành Flagold trong bao lâu?</a>
                            </p>

                            <p class="intro">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit....
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="./assets/images/logo.png" alt="" class="d-block" style="margin: 0 auto;">

                <div class="address ">
                    <h3 class="text-uppercase f-white">công ty tnhh jido pharma</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> Địa chỉ : Tầng 15 Tòa nhà VTC Online, Số 18 Tam Trinh,
                        Hai Bà Trưng, Hà Nội
                    </p>
                    <p>
                        <i class="fas fa-envelope-open"></i> Email : hotro@jido.vn
                    </p>
                    <p>
                        <i class="fas fa-globe"></i> Website : flagold.vn
                    </p>
                </div>

            </div>

            <div class="col-md-3">
                <ul class="list row">
                    <div class="col-md-12 col-6">
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Chuyện của nàng</a></li>
                    </div>
                    <div class="col-md-12 col-6">
                        <li><a href="#">Chuyên gia tư vấn</a></li>
                        <li><a href="#">Kiến thức</a></li>
                        <li><a href="#">Điểm bán</a></li>
                        <li><a href="#">Vdeo</a></li>
                    </div>
                </ul>
                <button class="text-center"><i class="fas fa-phone-alt"></i> Bác sỹ tư vấn 1800 2035</button>
            </div>
            <div class="col-md-4">
                <div class="list-ico d-flex justify-content-between">
                    <span><img src="./assets/images/fb.png" alt=""></span>
                    <span><img src="./assets/images/youtube.png" alt=""></span>
                    <span><img src="./assets/images/zalo.png" alt=""></span>
                </div>
                <div class="subcribe">
                    <p class="text-uppercase">Đăng kí nhận thông tin khuyến mại</p>
                    <div class="input-group w-100 mb-3">
                        <input type="email" class="form-control" placeholder="Nhập địa chỉ email của bạn"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary text-uppercase" type="button">Gửi</button>
                        </div>
                    </div>
                    <img src="./assets/images/bkt.png " class="mx-auto d-block" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="after">
        <div class="container">
            <span class="sdk float-left">
                Số ĐKKD 0108227616 do sở KHĐT Tp.Hà Nội cấp ngày 11/4/2018
            </span>
            <span class="note float-right font-italic">
                (*) Thực phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </span>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./assets/libs/js/jquery-3.4.1.min.js"></script>
<script src="https://kit.fontawesome.com/7bb2f42249.js" crossorigin="anonymous"></script>
<script src="./assets/libs/js/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script src="./assets/js/common.js"></script>
<script src="./assets/js/news.js"></script>
</body>

</html>